{
  "name": "lev2",
  "version": "7.2.5",
  "main": "./lib/index.js",
  "bin": {
    "lev": "./bin/lev"
  },
  "description": "CLI & REPL for LevelDB",
  "scripts": {
    "lint": "eslint bin/lev lib",
    "postpublish": "git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-toc": "./scripts/update_toc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlath/lev2.git"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "leveldb",
    "levelDB",
    "level-db",
    "levelup",
    "level",
    "repl",
    "database",
    "databases",
    "nodebase",
    "db",
    "keyvalue",
    "key/value",
    "cli",
    "import",
    "export",
    "batch",
    "range",
    "count"
  ],
  "preferGlobal": true,
  "author": "maxlath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxlath/lev2/issues"
  },
  "homepage": "https://github.com/maxlath/lev2",
  "dependencies": {
    "level-party": "^5.0.0",
    "minimatch": "^3.0.4",
    "rc": "^1.2.8",
    "split": "^1.0.1",
    "tabulate": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "git-hooks": "^1.1.10"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  }
}
