{
  "name": "lev2",
  "version": "7.2.5",
  "type": "module",
  "main": "./lib/index.js",
  "bin": {
    "lev": "./bin/lev.js"
  },
  "description": "CLI & REPL for LevelDB",
  "scripts": {
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "postpublish": "git push --tags",
    "postinstall": "./scripts/postinstall.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-toc": "./scripts/update_toc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlath/lev2.git"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "leveldb",
    "levelDB",
    "level-db",
    "levelup",
    "level",
    "repl",
    "database",
    "databases",
    "nodebase",
    "db",
    "keyvalue",
    "key/value",
    "cli",
    "import",
    "export",
    "batch",
    "range",
    "count"
  ],
  "preferGlobal": true,
  "author": "maxlath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxlath/lev2/issues"
  },
  "homepage": "https://github.com/maxlath/lev2",
  "dependencies": {
    "level-party": "^5.0.0",
    "minimatch": "^3.0.4",
    "rc": "^1.2.8",
    "split": "^1.0.1",
    "tabulate": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/config-helpers": "^0.4.1",
    "@eslint/js": "^9.38.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "eslint": "^9.38.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
    "engines": {
    "node": ">= 18.20.5"
  }
}
